  1-AP1233             AUTOPILOT PUMP-TYPE 2 12V      99-NOALT              NO ALTERNATE OR SS AVAILABLE  A
  1-CATALOG            TELEFLEX CATALOG               99-NOALT              NO ALTERNATE OR SS AVAILABLE  A
  1-CA27319P           3300/ADAPTER KIT MERC-O/B-I/O 216-K56                ADAPTOR KIT FOR MERC W/C2/C8/ A
  1-CA27319P           3300/ADAPTER KIT MERC-O/B-I/O 710-892798A01          ECM CONVERSION KIT            A
  1-CA27321P           ADAPT KIT J/E OMC O/B PRE1978 216-K57                KIT TO ADAPT C                A
  1-CA28014P           4300 BALL JOINT                 1-029104             QUICK RELEASE BALL JOINT 40 SEA
  1-CA28020P           3300 CLAMP AND SHIM           216-L14                CABLE CLAMP, C2, 8 & 0 CABLES A
  1-CCX17929           29' TFXTREME MERC CC            1-CCX17930           30' TFXTREME MERC CC          A
  1-CCX17940           40' TFXTREME MERC CC           99-NOALT              NO ALTERNATE OR SS AVAILABLE  A
  1-CCX18906           TFXTREME GEN II MERC CABLE 6'  99-NOALT              NO ALTERNATE OR SS AVAILABLE  A
  1-CCX18908           TFXTREME GEN II MERC CABLE 8' 216-MACH36X08          8'MACH-36 MERC II GEN         A
  1-CCX18908           TFXTREME GEN II MERC CABLE 8' 216-MACH5X08           8'MACH-5 MERCURY CABLE        A